DATASOURCES=SQLSERVER_DS
SQLSERVER_DS_DATABASE=${SQLSERVER_DS_DATABASE}
SQLSERVER_DS_JNDI=java:/SQLSERVER_DS
SQLSERVER_DS_DRIVER=sqlserver
SQLSERVER_DS_PROTOCOL=jdbc:sqlserver
SQLSERVER_DS_USERNAME=${SQLSERVER_DS_USERNAME}
SQLSERVER_DS_PASSWORD=${SQLSERVER_DS_PASSWORD}
SQLSERVER_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SQLSERVER_DS_JTA=true
SQLSERVER_DS_NONXA=true
SQLSERVER_DS_MIN_POOL_SIZE=5
SQLSERVER_DS_MAX_POOL_SIZE=50
SQLSERVER_DS_VALIDATE=true
SQLSERVER_DS_URL=${SQLSERVER_DS_URL}
SQLSERVER_DS_SERVICE_HOST=${SQLSERVER_DS_SERVICE_HOST}
SQLSERVER_DS_SERVICE_PORT=${SQLSERVER_DS_SERVICE_PORT}
